<!DOCTYPE html>
<html lang="en">
<head>
    <title>Waco Run Club</title>
    <!-- <meta http-equiv="refresh" content="0; url='https://wacodistanceproject.wixsite.com/wacorunclub'"/> -->

    <!-- Meta Tags & Search Engine Optimization (SEO) -->
    <meta charset="UTF-8">
    <meta name="url" content="wacorunclub.com">
    <meta name="author" content="Jeremy Meadows">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- description should be max 160 characters -->
    <meta name="description" content="Waco Run Club is a group that welcomes members of any fitness level, from walking to marathon training. We would love to meet you at one of our weekly events!">
    <!-- SEO keywords-->
    <meta name="keywords" content="waco, waco run, waco running, waco run club, waco running club, waco track, waco track team, waco track club">

    <style>
        html body {
            background-color: #242323;
            border-collapse: collapse;
            font-family: "P052";
            font-size: 25px;
            padding: 0px;
            align-items: center;
        }

        iframe {
            display: block;
            flex-grow: 1;
            border: none;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            padding-left: 8px;
            margin:-8px;
        }
    </style>
</head>

<body>
    <iframe src="https://wacodistanceproject.wixsite.com/wacorunclub"></iframe>
</body>
</html>
